project/graphql/ontology_metadata.graphql

type Ontology implements RequiredMetadata, RecommendedMetadata, OptionalMetadata
  {
    purl: Uriorcurie!
    title: String!
    preferredPrefix: String!
    acronym: String
    license: Uriorcurie!
    alternativeTitle: String
    alternativePrefix: String
  }

interface OptionalMetadata
  {
  }

interface RecommendedMetadata
  {
    alternativeTitle: String
    alternativePrefix: String
  }

interface RequiredMetadata
  {
    purl: Uriorcurie!
    title: String!
    preferredPrefix: String!
    acronym: String
    license: Uriorcurie!
  }

type SkosConceptScheme implements RequiredMetadata, RecommendedMetadata, OptionalMetadata
  {
    purl: Uriorcurie!
    title: String!
    preferredPrefix: String!
    acronym: String
    license: Uriorcurie!
    alternativeTitle: String
    alternativePrefix: String
  }

