project/protobuf/ontology_metadata.proto

// An OWL ontology.
message Ontology
 {
  uriorcurie purl = 0
  string title = 0
  string preferredPrefix = 0
  string acronym = 0
  uriorcurie license = 0
 repeated  uriorcurie creator = 0
  string versionInfo = 0
  string versionIRI = 0
  string versionNotes = 0
  string created = 0
 repeated  string modificationDate = 0
  string description = 0
  string issueTracker = 0
  string documentation = 0
  string imports = 0
 repeated  uriorcurie contributor = 0
  string contactInfo = 0
  string fundingInfo = 0
  string audience = 0
  string domainCovered = 0
  string languageCovered = 0
  string languageExpressedIn = 0
  string status = 0
  string sourceRepository = 0
  string distributions = 0
  string applicationExample = 0
  string references = 0
  string citations = 0
 repeated  string derivedFrom = 0
  string rootTerms = 0
  string relatedVersions = 0
  string socialMediaAccount = 0
  string identifierPattern = 0
  string format = 0
  string homepage = 0
  string publisher = 0
  string comments = 0
  string exampleIdentifier = 0
  string exampleClass = 0
  string mailingList = 0
  string logo = 0
  string otherIdentifier = 0
  string developmentEnvironment = 0
  string mappingRessources = 0
  string competencyQuestions = 0
  string appliedMethodology = 0
  string alternativeTitle = 0
  string alternativePrefix = 0
 }
// A SKOS vocabulary serialized in RDF using the skos:ConceptScheme
message SkosConceptScheme
 {
  uriorcurie purl = 0
  string title = 0
  string preferredPrefix = 0
  string acronym = 0
  uriorcurie license = 0
 repeated  uriorcurie creator = 0
  string versionInfo = 0
  string versionIRI = 0
  string versionNotes = 0
  string created = 0
 repeated  string modificationDate = 0
  string description = 0
  string issueTracker = 0
  string documentation = 0
  string imports = 0
 repeated  uriorcurie contributor = 0
  string contactInfo = 0
  string fundingInfo = 0
  string audience = 0
  string domainCovered = 0
  string languageCovered = 0
  string languageExpressedIn = 0
  string status = 0
  string sourceRepository = 0
  string distributions = 0
  string applicationExample = 0
  string references = 0
  string citations = 0
 repeated  string derivedFrom = 0
  string rootTerms = 0
  string relatedVersions = 0
  string socialMediaAccount = 0
  string identifierPattern = 0
  string format = 0
  string homepage = 0
  string publisher = 0
  string comments = 0
  string exampleIdentifier = 0
  string exampleClass = 0
  string mailingList = 0
  string logo = 0
  string otherIdentifier = 0
  string developmentEnvironment = 0
  string mappingRessources = 0
  string competencyQuestions = 0
  string appliedMethodology = 0
  string alternativeTitle = 0
  string alternativePrefix = 0
 }
